#spring.application.name=MachineEventStore
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


# Actuator Configuration for Kubernetes
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=when-authorized

server.port=8081
spring.data.mongodb.uri=mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@shoppingcart.bufa1em.mongodb.net/?appName=shoppingcart
spring.data.mongodb.database=machine_event_store